# ─── SMSOK Production Environment ────────────────
# Copy to /opt/smsok/.env and fill in real values

# ─── Database ───────────────────────────────────
DB_USER=smsok
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=smsok
DATABASE_URL=postgresql://smsok:CHANGE_ME_STRONG_PASSWORD@postgres:5432/smsok?connection_limit=10&pool_timeout=20

# ─── Redis ──────────────────────────────────────
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# ─── App ────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://smsok.9phum.me
NODE_ENV=production

# ─── Auth & Security ───────────────────────────
JWT_SECRET=CHANGE_ME_64_CHARS_RANDOM
OTP_HASH_SECRET=CHANGE_ME_32_CHARS_RANDOM
TWO_FA_ENCRYPTION_KEY=CHANGE_ME_32_CHARS_RANDOM
CRON_SECRET=CHANGE_ME_32_CHARS_RANDOM

# ─── SMS Provider ──────────────────────────────
SMS_API_URL=CHANGE_ME
SMS_API_USERNAME=CHANGE_ME
SMS_API_PASSWORD=CHANGE_ME

# ─── EasySlip (legacy — topup flow) ──────────
EASYSLIP_API_KEY=CHANGE_ME
EASYSLIP_API_URL=https://developer.easyslip.com/api/v1

# ─── SlipOK (Order Slip Verification) ───────
SLIPOK_BRANCH_ID=CHANGE_ME
SLIPOK_API_KEY=CHANGE_ME

# ─── Cloudflare R2 (Object Storage) ───────────
R2_ACCOUNT_ID=CHANGE_ME
R2_ACCESS_KEY_ID=CHANGE_ME
R2_SECRET_ACCESS_KEY=CHANGE_ME
R2_ENDPOINT=https://ACCOUNT_ID.r2.cloudflarestorage.com
R2_BUCKET_SLIPS=smsok-slips
R2_BUCKET_DOCS=smsok-docs
R2_PUBLIC_URL=CHANGE_ME

# ─── SMTP (Email) ─────────────────────────────
SMTP_HOST=CHANGE_ME
SMTP_PORT=587
SMTP_USER=CHANGE_ME
SMTP_PASS=CHANGE_ME
SMTP_FROM=noreply@smsok.9phum.me
SMTP_SECURE=true

# ─── Watchtower (Auto-deploy) ─────────────────
WATCHTOWER_TOKEN=CHANGE_ME_RANDOM_TOKEN
DOCKER_CONFIG_PATH=/root/.docker/config.json

# ─── Optional ─────────────────────────────────
# NEXTAUTH_URL=https://smsok.9phum.me
# NEXTAUTH_SECRET=CHANGE_ME
# OTP_BYPASS_CODE=
# EASYTHUNDER_API_KEY=
# WATCHTOWER_NOTIFY_URL=
# COMMIT_SHA=latest
